<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.3il.tp</groupId>
		<artifactId>encheres</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>encheres-appli</artifactId>
	
	<dependencies>
		
		<dependency>
			<groupId>fr.3il.tp</groupId>
			<artifactId>encheres-commun</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.3il.tp</groupId>
			<artifactId>encheres-gui</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.3il.tp</groupId>
			<artifactId>encheres-emb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jfox</groupId>
			<artifactId>jfox</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		
	</dependencies>
	
</project>