<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
  	<groupId>fr.3il.tp</groupId>
  	<artifactId>encheres</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>encheres-ejb</artifactId>
  <packaging>ejb</packaging>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>fr.3il.tp</groupId>
    	<artifactId>encheres-commun</artifactId>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.mapstruct</groupId>
    	<artifactId>mapstruct</artifactId>
    	<scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>encheres-ejb</finalName>
  </build>
</project>
