<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>fr.3il.tp</groupId>
		<artifactId>encheres</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>encheres-appli-ejb</artifactId>
	
	<dependencies>
		
		<dependency>
			<groupId>fr.3il.tp</groupId>
			<artifactId>encheres-commun</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.3il.tp</groupId>
			<artifactId>encheres-gui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jfox</groupId>
			<artifactId>jfox</artifactId>
		</dependency>

		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-client-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
		</dependency>

	</dependencies>
</project>