

name.root.data   = ei-archi-jee

# Utilitaires
path.exe.dbeaver = ${path.root.softs}/dbeaver/dbeaver
path.exe.elevate = ${path.root.softs}/utils/elevate/elevate

# Chemins des dossiers de regroupement
path.root.data   = C:/TEMP/${name.root.data}/xxx/..
#path.root.data   = ${path.dir.current}/../${name.root.data}
path.root.backup = ${path.dir.current}/_backup


# Dur�es d'attente (en millisecondes)
duration.refresh.status =  1500
duration.wait.starting  = 15000
duration.wait.stopping  = 10000


