<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jfox</groupId>
	<artifactId>jfox</artifactId>
	<version>2023-11</version>

	<name>jfox</name>

	<properties>

		<version.jasperreports>6.20.6</version.jasperreports>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>20</maven.compiler.release>

		<version.javafx>21.0.1</version.javafx>

		<version.annotation>1.3.2</version.annotation>
		<version.inject>1</version.inject>

		<version.plugin.clean>3.3.2</version.plugin.clean>
		<version.plugin.resources>3.3.1</version.plugin.resources>
		<version.plugin.compiler>3.11.0</version.plugin.compiler>
		<version.plugin.surefire>3.2.2</version.plugin.surefire>
		<version.plugin.jar>3.3.0</version.plugin.jar>
		<version.plugin.install>3.1.1</version.plugin.install>
		<version.plugin.deploy>3.1.1</version.plugin.deploy>
		<version.plugin.site>3.12.1</version.plugin.site>
		<version.plugin.project-info-reports>3.5.0</version.plugin.project-info-reports>
		<version.plugin.war>3.4.0</version.plugin.war>
		<version.plugin.ejb>3.2.1</version.plugin.ejb>
		<version.ejb>3.2</version.ejb>
		<version.plugin.ear>3.3.0</version.plugin.ear>
		<version.plugin.enforcer>3.4.1</version.plugin.enforcer>
		<version.required.maven>3.9.0</version.required.maven>
		<version.required.java>17</version.required.java>

	</properties>

	<dependencies>

		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${version.jasperreports}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${version.javafx}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>${version.javafx}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>${version.annotation}</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${version.inject}</version>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.plugin.clean}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.plugin.resources}</version>
					<configuration>
						<propertiesEncoding>ISO-8859-1</propertiesEncoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.plugin.compiler}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.plugin.surefire}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.plugin.jar}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.plugin.install}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.plugin.deploy}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.plugin.site}</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${version.plugin.project-info-reports}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>
