<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>encheres</artifactId>
		<groupId>fr.3il.tp</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>encheres-ear</artifactId>

	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules></modules>
					<version>8</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<applicationName>encheres</applicationName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.3il.tp</groupId>
			<artifactId>encheres-commun</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.3il.tp</groupId>
			<artifactId>encheres-ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

</project>
