<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.3il.tp</groupId>
	<artifactId>encheres</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>encheres-appli</module>
		<module>encheres-appli-ejb</module>
		<module>encheres-commun</module>
		<module>encheres-ear</module>
		<module>encheres-ejb</module>
		<module>encheres-emb</module>
		<module>encheres-gui</module>
	</modules>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.release>20</maven.compiler.release>

		<version.jfox>2023-11</version.jfox>
		<version.javafx>21.0.1</version.javafx>
		<version.mapstruct>1.5.5.Final</version.mapstruct>
		<version.spring>6.1.1</version.spring>

		<version.annotation>1.3.2</version.annotation>
		<version.inject>1</version.inject>
		<version.cdi>2.0.2</version.cdi>
		<version.servlet>4.0.4</version.servlet>
		<version.jsf>2.3</version.jsf>

		<version.hibernate>5.6.15.Final</version.hibernate>
		<version.postgresql>42.7.0</version.postgresql>
		<version.junit>5.10.1</version.junit>

		<version.jakarta>8.0.0</version.jakarta>
		<version.wildfly>26.1.3.Final</version.wildfly>
		<version.slf4j>1.7.36</version.slf4j>

		<version.plugin.clean>3.3.2</version.plugin.clean>
		<version.plugin.resources>3.3.1</version.plugin.resources>
		<version.plugin.compiler>3.11.0</version.plugin.compiler>
		<version.plugin.surefire>3.2.2</version.plugin.surefire>
		<version.plugin.jar>3.3.0</version.plugin.jar>
		<version.plugin.install>3.1.1</version.plugin.install>
		<version.plugin.deploy>3.1.1</version.plugin.deploy>
		<version.plugin.site>3.12.1</version.plugin.site>
		<version.plugin.project-info-reports>3.5.0</version.plugin.project-info-reports>
		<version.plugin.war>3.4.0</version.plugin.war>
		<version.plugin.ejb>3.2.1</version.plugin.ejb>
		<version.ejb>3.2</version.ejb>
		<version.plugin.ear>3.3.0</version.plugin.ear>
		<version.ear>8</version.ear>
		<version.plugin.enforcer>3.4.1</version.plugin.enforcer>
		<version.required.maven>3.9.0</version.required.maven>
		<version.required.java>17</version.required.java>

	</properties>


	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>encheres-commun</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>encheres-ejb</artifactId>
				<version>${project.version}</version>
	            <type>ejb</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>encheres-emb</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>encheres-gui</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jfox</groupId>
				<artifactId>jfox</artifactId>
				<version>${version.jfox}</version>
			</dependency>

			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-fxml</artifactId>
				<version>${version.javafx}</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>${version.annotation}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${version.inject}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${version.spring}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${version.mapstruct}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${version.mapstruct}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${version.postgresql}</version>
			</dependency>

			<dependency>
				<groupId>jakarta.platform</groupId>
				<artifactId>jakarta.jakartaee-web-api</artifactId>
				<version>${version.jakarta}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-client-all</artifactId>
				<version>${version.wildfly}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${version.spring}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>

		<finalName>${project.parent.artifactId}</finalName>

		<pluginManagement>
			<plugins>
			
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${version.plugin.clean}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${version.plugin.resources}</version>
					<configuration>
						<propertiesEncoding>ISO-8859-1</propertiesEncoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.plugin.compiler}</version>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${version.mapstruct}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${version.plugin.surefire}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${version.plugin.jar}</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>${version.plugin.install}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${version.plugin.deploy}</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>${version.plugin.site}</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${version.plugin.project-info-reports}</version>
				</plugin>
				
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${version.plugin.war}</version>
				</plugin>
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>${version.plugin.ejb}</version>
					<configuration>
						<ejbVersion>${version.ejb}</ejbVersion>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${version.plugin.ear}</version>
					<configuration>
						<version>${version.ear}</version>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<outputFileNameMapping>@{artifactId}@.@{extension}@</outputFileNameMapping>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>${version.plugin.enforcer}</version>
					<executions>
						<execution>
							<id>enforce-versions</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireMavenVersion>
										<version>${version.required.maven}</version>
									</requireMavenVersion>
									<requireJavaVersion>
										<version>${version.required.java}</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>

			</plugins>
			
		</pluginManagement>
	</build>
</project>
